<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Layout</title>

    <style>
      body {
        background: #3494e6;
        height: 100vh;
        overflow-y: hidden;
        padding: 2rem;
        font-family: sans-serif;
      }

      .item {
        background: rgba(255, 255, 255, 0.6);
        border-radius: 5px;
      }

      .container {
        display: grid;

        /*
          Simplificando:

          grid-template-columns: 1fr 150px;
          grid-template-rows: auto 500px auto;
          grid-template-areas:
          'header header'
          'content nav'
          'footer footer';
        */

        /* grid:
          'header' auto
          'content' 500px
          'footer' auto
          / 1fr; */

        /*
          Simplificando:
          
          grid-template-rows: 200px 200px;
          grid-template-columns: 1fr 1fr; 
        */

        grid: 200px 200px / 1fr 1fr;

        grid-gap: 1rem;
      }

      .header {
        grid-area: header;
      }

      .content {
        grid-area: content;
      }

      .footer {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <footer class="footer item">
        <h1>Rodapé</h1>
      </footer>

      <header class="header item">
        <h1>Cabeçalho</h1>
      </header>

      <main class="content item">
        <h1>Conteúdo</h1>
      </main> -->

      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
