<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        body {
            background: #364253;
        }

        h1 {
            color: white;

            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        input {
            height: 30px;
            border-radius: 10px;
            font-size: 30px;
            padding: 10px;
            border: none;

            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        button {
            color: white;
            background: rgb(81, 81, 238);

            border-radius: 10px;
            height: 50px;
            width: 100px;
            padding: 10px;
            margin: 10px;
            font-size: 20px;
            border: none;

            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        button:hover {
            background: rgb(47, 47, 233);
            transition: 0.5s;
        }
    </style>
</head>
    <body>
        <div id="app">
            <h1>Cadastro</h1>
            <input
                type="text"
                name="idade"
                class="idade"
                placeholder="Idade"
                id="idade"
            >
            <button>Enviar</button>
        </div>

        <script src="app.js"></script>
    </body>
</html>